<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sasha Anathasya — Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container header-content">
      <div class="profile-img">
        <img src="assets/profile.jpg" alt="Sasha Anathasya">
      </div>
      <div class="intro">
        <h1>Sasha Anathasya</h1>
        <h2>Digital Products & Editor</h2>
        <p class="tagline">A girl who learns with passion and heals with purpose.</p>
        <p class="bio">
          I'm endlessly curious—books are my universe, from fiction to career guides, I read them all.<br>
          In between dreams and deadlines, I find joy in healing trips, aesthetic photo edits, videography, and cinematic stories.<br>
          K-pop beats in my soul, and I’m always tuned into racin, rakop, Thai dramas, and every Asian series and film that sparks inspiration.<br>
          Ambitious at heart, I chase my goals with fire.<br>
          Dancing, cooking, swimming, and daydreaming during power naps keep me grounded.<br>
          With a heart full of dreams and a daily skincare routine, I believe in balance—between hustle and healing, ambition and art.
        </p>
        <div class="social-links">
          <a href="mailto:rezaanastasya3@gmail.com" title="Email" target="_blank">📧</a>
          <a href="https://www.instagram.com/rzanasthasyaa_?igsh=djNjbDZ4cGF6NjJ2" title="Instagram" target="_blank">Instagram</a>
          <a href="https://github.com/rezaanastasya/Reza-Anathasya_D0424314" title="GitHub" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/allhesyha-anathasya-a27042319?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" title="LinkedIn" target="_blank">LinkedIn</a>
        </div>
        <div class="contact">
          <span>📞 +6285397235415</span>
          <span>🏙️ Mamasa City</span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>
        I’ve been passionate about learning and creativity since childhood. From winning reading competitions to leading student organizations in high school, I’ve grown into a confident and active learner. Now, as an Information Systems student at Universitas Sulawesi Barat, I’m developing skills in UI/UX, business, languages, and digital design while actively joining campus activities and competitions.
      </p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <div class="skills-list">
        <div class="skill-card">
          <h3>Digital Product Design</h3>
          <div class="progress">
            <div class="bar" style="width:90%"></div>
          </div>
          <p>Skilled in creating digital content using editing tools like Adobe Photoshop, Canva, and similar platforms for visual branding and creative designs.</p>
        </div>
        <div class="skill-card">
          <h3>Dance</h3>
          <div class="progress">
            <div class="bar" style="width:90%"></div>
          </div>
          <p>Passionate and expressive dancer in both modern and traditional styles.</p>
        </div>
        <div class="skill-card">
          <h3>Swimming</h3>
          <div class="progress">
            <div class="bar" style="width:90%"></div>
          </div>
          <p>Strong technique and stamina across various swimming styles.</p>
        </div>
        <div class="skill-card">
          <h3>Business</h3>
          <div class="progress">
            <div class="bar" style="width:85%"></div>
          </div>
          <p>Entrepreneurial mindset with experience in developing and managing business ideas.</p>
        </div>
        <div class="skill-card">
          <h3>Tech & Productivity Tools</h3>
          <div class="progress">
            <div class="bar" style="width:85%"></div>
          </div>
          <p>Proficient in Microsoft Word, Excel, PowerPoint, and other productivity software for academic and professional tasks.</p>
        </div>
        <div class="skill-card">
          <h3>Culinary Skills</h3>
          <div class="progress">
            <div class="bar" style="width:85%"></div>
          </div>
          <p>Able to cook a variety of dishes with creativity and presentation sense; combining taste, health, and aesthetics.</p>
        </div>
        <div class="skill-card">
          <h3>Soft Skills</h3>
          <div class="progress">
            <div class="bar" style="width:90%"></div>
          </div>
          <ul>
            <li>Critical Thinking</li>
            <li>Public Speaking</li>
            <li>Analytical Thinking</li>
            <li>Leadership & Teamwork</li>
          </ul>
        </div>
        <div class="skill-card">
          <h3>Hard Skills</h3>
          <div class="progress">
            <div class="bar" style="width:85%"></div>
          </div>
          <ul>
            <li>UI/UX Design</li>
            <li>Digital Skills</li>
            <li>Business Development</li>
          </ul>
        </div>
        <div class="skill-card">
          <h3>Language & Linguistics</h3>
          <div class="progress">
            <div class="bar" style="width:80%"></div>
          </div>
          <p>Basic to intermediate understanding of English and Korean, with interest in linguistics and multicultural communication.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>© 2025 Sasha Anathasya — All Rights Reserved.</div>
  </footer>
</body>
</html>