<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha Anathasya | Digital Products & Editor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <header>
        <div class="container">
            <nav>
                <div class="logo">SA</div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#journey">Journey</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="fade-in">Sasha Anathasya</h1>
                <h2 class="fade-in">Digital Products & Editor</h2>
                <p class="tagline fade-in">"A girl who learns with passion and heals with purpose."</p>
                <div class="social-links fade-in">
                    <a href="https://www.instagram.com/rzanasthasyaa_?igsh=djNjbDZ4cGF6NjJ2" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/rezaanastasya/Reza-Anathasya_D0424314" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/allhesyha-anathasya-a27042319?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm endlessly curious—books are my universe, from fiction to career guides, I read them all.</p>
                    <p>In between dreams and deadlines, I find joy in healing trips, aesthetic photo edits, videography, and cinematic stories.</p>
                    <p>K-pop beats in my soul, and I'm always tuned into racin, rakop, Thai dramas, and every Asian series and film that sparks inspiration.</p>
                    <p>Ambitious at heart, I chase my goals with fire.</p>
                    <p>Dancing, cooking, swimming, and daydreaming during power naps keep me grounded.</p>
                    <p>With a heart full of dreams and a daily skincare routine, I believe in balance—between hustle and healing, ambition and art.</p>
                </div>
                <div class="about-image">
                    <img src="images/profile.jpg" alt="Sasha Anathasya" class="profile-image">
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>My Skills</h2>
                <div class="underline"></div>
            </div>
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Digital Product Design</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;">
                            <span>90%</span>
                        </div>
                    </div>
                    <p>Skilled in creating digital content using editing tools like Adobe Photoshop, Canva, and similar platforms for visual branding and creative designs.</p>
                </div>

                <div class="skill-category">
                    <h3>Artistic & Physical Skills</h3>
                    <div class="skill-item">
                        <div class="skill-name">Dance</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Swimming</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%;">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">Business</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%;">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Tech & Productivity Tools</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;">
                            <span>85%</span>
                        </div>
                    </div>
                    <p>Proficient in Microsoft Word, Excel, PowerPoint, and other productivity software for academic and professional tasks.</p>
                </div>

                <div class="skill-category">
                    <h3>Culinary Skills</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;">
                            <span>85%</span>
                        </div>
                    </div>
                    <p>Able to cook a variety of dishes with creativity and presentation sense; combining taste, health, and aesthetics.</p>
                </div>

                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;">
                            <span>90%</span>
                        </div>
                    </div>
                    <p>Excellent in Critical Thinking, Public Speaking, Analytical Thinking, Leadership & Teamwork.</p>
                </div>

                <div class="skill-category">
                    <h3>Hard Skills</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;">
                            <span>85%</span>
                        </div>
                    </div>
                    <p>Strong interest and knowledge in UI/UX Design, Digital Skills, Business Development.</p>
                </div>

                <div class="skill-category">
                    <h3>Language & Linguistics</h3>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;">
                            <span>80%</span>
                        </div>
                    </div>
                    <p>Basic to intermediate understanding of English and Korean, with interest in linguistics and multicultural communication.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="journey" class="journey">
        <div class="container">
            <div class="section-header">
                <h2>My Journey</h2>
                <div class="underline"></div>
            </div>
            <div class="journey-content">
                <p>I've been passionate about learning and creativity since childhood. From winning reading competitions to leading student organizations in high school, I've grown into a confident and active learner.</p>
                <p>Now, as an Information Systems student at Universitas Sulawesi Barat, I'm developing skills in UI/UX, business, languages, and digital design while actively joining campus activities and competitions.</p>
                <div class="journey-timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Childhood</h3>
                            <p>Developed passion for learning and creativity</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>School Years</h3>
                            <p>Won reading competitions and led student organizations</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h3>Present</h3>
                            <p>Information Systems student at Universitas Sulawesi Barat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>rezaanastasya3@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+6285397235415</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Mamasa City</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">SA</div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#journey">Journey</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/rzanasthasyaa_?igsh=djNjbDZ4cGF6NjJ2" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/rezaanastasya/Reza-Anathasya_D0424314" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/allhesyha-anathasya-a27042319?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sasha Anathasya. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
